<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
*{
    padding:0px;
    margin:0px;
}     
footer{
    position: relative;
    top:50px;
    width:100%;
    height: 300px;
    background-color: #2D3E50;
}

footer .footer-block{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    position: relative;
    top: 40%;
    left:35%;
    width:30%;
}

footer .footer-block .block1 img{
    width:50px;
    height: 50px;
    border-radius:50%;
}

footer .footer-block .block2 img{
    width:50px;
    height: 50px;
    border-radius:50%;
}

footer .footer-block .block3 img{
    width:50px;
    height: 50px;
    border-radius:50%;
}

footer .footer-block .block4 img{
    width:50px;
    height: 50px;
    border-radius:50%;
}

footer .legal-details{
    display: flex;
    position: relative;
    justify-content: center;
    justify-content: space-between;
    margin-top: 150px;
    width: 20%;
    left:40%;
}

footer .legal-details img{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius:50%;
}

footer .legal-details p{
    position: relative;
    top:-1px;
    bottom: 22px;
    color: white;
    font-size: 16px;
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-block">
            <div class="block1">
                <a href="#"><img src="PNG/facebook.png" alt="The-facebook-png"></a>
            </div>
            <div class="block2">
                <a href="#"><img src="PNG/instagram.png" alt="The-facebook-png"></a>
            </div>
            <div class="block3">
                <a href="#"><img src="PNG/gmail.png" alt="The-facebook-png"></a>
            </div>
            <div class="block4">
                <a href="#"><img src="PNG/twitter.png" alt="The-facebook-png"></a>
            </div>
        </div>
        <div class="legal-details">
            <p> &copy; 2024 Gandhinagar India <br> All rights reserved.</p>
        </div>
    </footer>
</body>
</html>